.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.header {
    grid-area: 1 / 1 / 2 / 4;
}

.groups {
    grid-area: 2 / 1 / 3 / 2;
}

.channels {
    grid-area: 2 / 2 / 3 / 3;
}

.chatzone {
    grid-area: 2 / 3 / 3 / 4;
}